{
  "name": "luguohuakai/srun",
  "description": "srun soft tools",
  "keywords": [
    "srun",
    "srunsoft",
    "srunsoft tools",
    "tools"
  ],
  "homepage": "https://github.com/luguohuakai/srun",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "DM luguohuakai",
      "email": "769245396@qq.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/luguohuakai/srun/issues",
    "source": "https://github.com/luguohuakai/srun"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "ext-redis": "*",
    "luguohuakai/func": "~1.0.2"
  },
  "autoload": {
    "psr-4": {
      "srun\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "require-dev": {
    "codeception/codeception": "^4.2",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-asserts": "^1.0.0"
  }
}